#   global variables
export HN=`hostname`
export AWS=/usr/bin/aws
export REGION=`curl http://169.254.169.254/latest/dynamic/instance-identity/document|grep region|awk -F\" '{print $4}'`
export INSTID=`curl http://169.254.169.254/latest/meta-data/instance-id`
export EIPFILE="/tmp/EIP.list"
export EBSFILE="/tmp/EBS.list"
export USERS="/tmp/USERS.list"
